# craplog-GUI

./: README.md  build_install.sh  version_check
craplog/: pom.xml
craplog/src/main/java/: Main.form  Main.java
craplog/src/main/java/crapcode/: craplog.java  crapnote.form  crapnote.java  crapup.java  crapview.java
craplog/src/main/java/crapcode/craputils/: backup.java  check.java  delete.java  ioutils.java  parse.java  save.java  statutils.java  validate.java
craplog/src/main/java/crapsets/: craplog.conf  window.form  window.java
installation_stuff/: craplog.desktop
pre-made_folder/: README
